# OBW

./: .gitignore  README.md  README_EN.md  clean-generated.cmd  install-current-user.cmd  publish-win-x64.cmd  uninstall-current-user.cmd
OtpBridge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtpBridge.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
OtpBridge/Models/: ApiSmsResponse.cs  AppSettings.cs  OtpExtractionResult.cs  OtpRecord.cs  SmsProcessingResult.cs  SmsRequest.cs
OtpBridge/Services/: AppInfo.cs  ClipboardService.cs  ConfigService.cs  LocalHttpServer.cs  LocalizationService.cs  NetworkAddressService.cs  OtpExtractor.cs  PortService.cs  StartupLog.cs  StartupService.cs  ToastService.cs
